
allow_anonymous = off
trade_consistency = off
allow_multiple_sessions = off
retry_interval = 20
max_client_id_size = 23

max_inflight_messages = 20
max_online_messages = 1000
max_offline_messages = 0 ## 0= no offline
message_size_limit = 0
upgrade_outgoing_qos = off
listener.max_connections = 1000000
listener.nr_of_acceptors = 10
listener.tcp.default = 0.0.0.0:1883
listener.vmq.clustering = 0.0.0.0:18000
listener.mountpoint = off

acl_file = /etc/vernemq/vmq.acl

acl_reload_interval = 10

password_file = /etc/vernemq/vmq.passwd
password_reload_interval = 10

sys_interval = 10
graphite.interval = 15000

log.console = console

log.console.level = info
log.error.file = /var/log/vernemq/error.log
log.crash = on
log.crash.file = /var/log/vernemq/crash.log
log.crash.maximum_message_size = 64KB
log.crash.size = 10MB
log.crash.rotation = $D0
log.crash.rotation.keep = 5

nodename = vmq@vernemq1
distributed_cookie = iinstabroker

erlang.async_threads = 64
erlang.max_ports = 65536
